# Virtual-Wallet

./: .gitignore  README.md
VirtualWallet/Business.Mapper/: AccountsMapper.cs  Business.Mapper.csproj  Business.Mappers.csproj  CardsMapper.cs  Class1.cs  CurrenciesMapper.cs  CustomAutoMapper.cs  HistoryMapper.cs  TransactionsMapper.cs  TransfersMapper.cs  UsersMapper.cs
VirtualWallet/Business.Mapper/Contracts/: ITransactionsMapper.cs
VirtualWallet/Business.Services/: Business.Services.csproj
VirtualWallet/Business.Services/Additional/: EmailConfiguration.cs  Message.cs  StringExtensions.cs
VirtualWallet/Business.Services/Contracts/: IAccountService.cs  ICardService.cs  ICurrencyService.cs  IEmailService.cs  IExchangeRateService.cs  IHistoryService.cs  IMessage.cs  ISecurityService.cs  ITransactionCheckerService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs
VirtualWallet/Business.Services/Helpers/: CheckMethods.cs  Checks.cs  Common.cs  Constants.cs  Security.cs  TransactionChecker.cs
VirtualWallet/Business.Services/Models/: AccountService.cs  CardService.cs  CurrencyService.cs  EmailService.cs  ExchangeRateService.cs  HistoryService.cs  TransactionService.cs  TransferService.cs  UserService.cs
VirtualWallet/Business.ViewModels/: Business.ViewModels.csproj  Class1.cs  ConfirmTransactionViewModel.cs  ConfirmTransferViewModel.cs  CreateTransactionViewModel.cs  CreateTransferDepositViewModel.cs  CreateTransferViewModel.cs  CurrencyViewModel.cs  DetailsTransactionsViewModel.cs  DetailsTransferViewModel.cs  ExecuteTransactionViewModel.cs  ExecuteTransferViewModel.cs  IndexHistoryViewModel.cs  IndexTransactionViewModel.cs  IndexTransferViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateTransactionViewModel.cs  UserChangeStatusViewModel.cs  UserDetailsViewModel.cs  UserSearchModel.cs  UserUpdateProfileViewModel.cs
VirtualWallet/Business.ViewModels/CardViewModels/: CardSearchViewModel.cs  CardViewModel.cs  CardsAllUsersViewModel.cs  CreateCardViewModel.cs
VirtualWallet/Business.ViewModels/TransactionViewModels/: ConfirmTransactionViewModel.cs  CreateTransactionViewModel.cs  DetailsTransactionsViewModel.cs  IndexTransactionViewModel.cs
VirtualWallet/Business.ViewModels/UserViewModels/: CreateUserModel.cs  UpdateTransactionViewModel.cs  UserDetailsViewModel.cs  UserEditProfileByAdminViewModel.cs  UserSearchModel.cs  UserUpdatePersonalProfileViewModel.cs  UserUpdateProfileViewModel.cs
VirtualWallet/DataAccess.Repositories/: Class1.cs  DataAccess.Repositories.csproj
VirtualWallet/DataAccess.Repositories/Contracts/: Class1.cs  IAccountRepository.cs  ICardRepository.cs  ICurrencyRepository.cs  IHistoryRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  IUserRepository.cs
VirtualWallet/DataAccess.Repositories/Data/: ApplicationContext.cs  ModelBuilderExtensions.cs
VirtualWallet/DataAccess.Repositories/Data/Configuration/: AccountConfiguration.cs  CardConfiguration.cs  CurrencyConfiguration.cs  HistoryConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
VirtualWallet/DataAccess.Repositories/Helpers/: Common.cs
VirtualWallet/DataAccess.Repositories/Models/: AccountRepository.cs  CardRepository.cs  Class1.cs  CurrencyRepository.cs  HistoryRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs
VirtualWallet/VirtualWallet/: Program.cs  VirtualWallet.csproj  appsettings.json
VirtualWallet/VirtualWallet/Constant/: Action.cs  Controller.cs  HyperText.cs  TempData.cs  View.cs  ViewData.cs
VirtualWallet/VirtualWallet/Controllers/API/: AccountApiController.cs  AuthApiController.cs  CardApiController.cs  CardsApiController.cs  CurrencyApiController.cs  HistoryApiController.cs  TransactionApiControler.cs  TransferApiContorller.cs  UserApiController.cs  UsersApiController.cs
VirtualWallet/VirtualWallet/Controllers/MVC/: AccountController.cs  CardController.cs  CurrencyController.cs  HelpController.cs  HistoryController.cs  HomeController.cs  TransactionController.cs  TransferController.cs  TransferController1.cs  UserController.cs
VirtualWallet/VirtualWallet/Helpers/: HelpersApi.cs  IHelpersApi.cs  Text.cs
VirtualWallet/VirtualWallet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualWallet/VirtualWallet/Pages/Home/: Index.cshtml  Index.cshtml.cs
VirtualWallet/VirtualWallet/Pages/Shared/: Error404.cshtml
VirtualWallet/VirtualWallet/Properties/: launchSettings.json
VirtualWallet/VirtualWallet/Views/: _ViewImports.cshtml
VirtualWallet/VirtualWallet/Views/Account/: Login.cshtml  Register.cshtml  SuccessfulEmailSent.cshtml  SuccessfulRegistration.cshtml
VirtualWallet/VirtualWallet/Views/Card/: Details.cshtml  Index.cshtml  PaymentMethods.cshtml  SuccessfulDelete.cshtml
VirtualWallet/VirtualWallet/Views/Currency/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VirtualWallet/VirtualWallet/Views/Help/: AboutUs.cshtml  ContactUs.cshtml  FAQ.cshtml  Fees.cshtml  PrivacyPolicyAndTermsOfUse.cshtml
VirtualWallet/VirtualWallet/Views/History/: Index.cshtml
VirtualWallet/VirtualWallet/Views/Home/: Index.cshtml
VirtualWallet/VirtualWallet/Views/Shared/: Error.cshtml  ErrorMessage.cshtml  HandleErrorInvalidOperation.cshtml  HandleErrorNotFound.cshtml  HandleErrorUnauthorized.cshtml  SuccessfulRegistration.cshtml  _HistoryForm.cshtml  _Layout.cshtml
VirtualWallet/VirtualWallet/Views/Transaction/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Execute.cshtml  Index.cshtml  SuccessfulConfirm.cshtml  SuccessfulDelete.cshtml  Update.cshtml
VirtualWallet/VirtualWallet/Views/Transfer/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
VirtualWallet/VirtualWalletTests/: VirtualWalletTests.csproj
VirtualWallet/VirtualWalletTests/ServicesTests/: AccountServicesTests.cs  CardServicesTests.cs  CurrencyServicesTests.cs  HistoryServicesTests.cs  TransactionServicesTests.cs  TransferServicesTests.cs  UserServicesTests.cs
VirtualWallet/VirtualWalletTests/TestHelpers/: TestHelpers.cs
(+114 files in other folders)
