<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Dto\Business.Dto.csproj" />
    <ProjectReference Include="..\Business.Mapper\Business.Mapper.csproj" />
    <ProjectReference Include="..\Business.QueryParameters\Business.QueryParameters.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories\DataAccess.Repositories.csproj" />
  </ItemGroup>

</Project>
